[ssh_connection]
pipelining=True

ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PreferredAuthentications=publickey

# ssh multiplexing causes uninteded behaviors?
# https://github.com/ansible/ansible/issues/17935
#ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PreferredAuthentications=publickey -o ControlMaster=auto -o ControlPersist=60s


[defaults]
forks = 30
# inventory = inventory.ini

[privilege_escalation]
become = yes
